//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z7smolyakPKdPdS0_
.const .align 8 .b8 xm[160];
.const .align 8 .b8 xs[160];
.const .align 1 .b8 s[34563];

.visible .entry _Z7smolyakPKdPdS0_(
	.param .u64 _Z7smolyakPKdPdS0__param_0,
	.param .u64 _Z7smolyakPKdPdS0__param_1,
	.param .u64 _Z7smolyakPKdPdS0__param_2
)
{
	.local .align 8 .b8 	__local_depot0[1288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<436>;
	.reg .b64 	%rd<29>;

	mov.u64 	%rd28, __local_depot0;
	cvta.local.u64 	%SP, %rd28;
	ld.param.u64 	%rd9, [_Z7smolyakPKdPdS0__param_0];
	ld.param.u64 	%rd10, [_Z7smolyakPKdPdS0__param_1];
	ld.param.u64 	%rd11, [_Z7smolyakPKdPdS0__param_2];
	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd12;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.gt.s32	%p1, %r1, 57604;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd27, %rd11;
	cvta.to.global.u64 	%rd14, %rd9;
	mov.u64 	%rd15, 4607182418800017408;
	st.local.u64 	[%rd1], %rd15;
	cvt.s64.s32	%rd4, %r1;
	mul.wide.s32 	%rd16, %r1, 8;
	add.s64 	%rd17, %rd14, %rd16;
	ld.const.f64 	%fd31, [xm];
	ld.global.nc.f64 	%fd32, [%rd17];
	sub.f64 	%fd33, %fd32, %fd31;
	ld.const.f64 	%fd34, [xs];
	div.rn.f64 	%fd35, %fd33, %fd34;
	ld.global.nc.f64 	%fd36, [%rd17+460840];
	ld.global.nc.f64 	%fd37, [%rd17+921680];
	ld.global.nc.f64 	%fd38, [%rd17+1382520];
	ld.global.nc.f64 	%fd39, [%rd17+1843360];
	ld.global.nc.f64 	%fd40, [%rd17+2304200];
	ld.global.nc.f64 	%fd41, [%rd17+2765040];
	ld.global.nc.f64 	%fd42, [%rd17+3225880];
	st.local.f64 	[%rd1+8], %fd35;
	add.f64 	%fd43, %fd35, %fd35;
	fma.rn.f64 	%fd44, %fd35, %fd43, 0dBFF0000000000000;
	st.local.f64 	[%rd1+16], %fd44;
	mul.f64 	%fd45, %fd43, %fd44;
	sub.f64 	%fd46, %fd45, %fd35;
	st.local.f64 	[%rd1+24], %fd46;
	mul.f64 	%fd47, %fd43, %fd46;
	sub.f64 	%fd48, %fd47, %fd44;
	st.local.f64 	[%rd1+32], %fd48;
	mul.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd49, %fd46;
	st.local.f64 	[%rd1+40], %fd50;
	mul.f64 	%fd51, %fd43, %fd50;
	sub.f64 	%fd52, %fd51, %fd48;
	st.local.f64 	[%rd1+48], %fd52;
	mul.f64 	%fd53, %fd43, %fd52;
	sub.f64 	%fd54, %fd53, %fd50;
	st.local.f64 	[%rd1+56], %fd54;
	mul.f64 	%fd55, %fd43, %fd54;
	sub.f64 	%fd56, %fd55, %fd52;
	st.local.f64 	[%rd1+64], %fd56;
	ld.const.f64 	%fd57, [xm+8];
	sub.f64 	%fd58, %fd36, %fd57;
	ld.const.f64 	%fd59, [xs+8];
	div.rn.f64 	%fd60, %fd58, %fd59;
	st.local.f64 	[%rd1+72], %fd60;
	add.f64 	%fd61, %fd60, %fd60;
	fma.rn.f64 	%fd62, %fd60, %fd61, 0dBFF0000000000000;
	st.local.f64 	[%rd1+80], %fd62;
	mul.f64 	%fd63, %fd61, %fd62;
	sub.f64 	%fd64, %fd63, %fd60;
	st.local.f64 	[%rd1+88], %fd64;
	mul.f64 	%fd65, %fd61, %fd64;
	sub.f64 	%fd66, %fd65, %fd62;
	st.local.f64 	[%rd1+96], %fd66;
	mul.f64 	%fd67, %fd61, %fd66;
	sub.f64 	%fd68, %fd67, %fd64;
	st.local.f64 	[%rd1+104], %fd68;
	mul.f64 	%fd69, %fd61, %fd68;
	sub.f64 	%fd70, %fd69, %fd66;
	st.local.f64 	[%rd1+112], %fd70;
	mul.f64 	%fd71, %fd61, %fd70;
	sub.f64 	%fd72, %fd71, %fd68;
	st.local.f64 	[%rd1+120], %fd72;
	mul.f64 	%fd73, %fd61, %fd72;
	sub.f64 	%fd74, %fd73, %fd70;
	st.local.f64 	[%rd1+128], %fd74;
	ld.const.f64 	%fd75, [xm+16];
	sub.f64 	%fd76, %fd37, %fd75;
	ld.const.f64 	%fd77, [xs+16];
	div.rn.f64 	%fd78, %fd76, %fd77;
	st.local.f64 	[%rd1+136], %fd78;
	add.f64 	%fd79, %fd78, %fd78;
	fma.rn.f64 	%fd80, %fd78, %fd79, 0dBFF0000000000000;
	st.local.f64 	[%rd1+144], %fd80;
	mul.f64 	%fd81, %fd79, %fd80;
	sub.f64 	%fd82, %fd81, %fd78;
	st.local.f64 	[%rd1+152], %fd82;
	mul.f64 	%fd83, %fd79, %fd82;
	sub.f64 	%fd84, %fd83, %fd80;
	st.local.f64 	[%rd1+160], %fd84;
	mul.f64 	%fd85, %fd79, %fd84;
	sub.f64 	%fd86, %fd85, %fd82;
	st.local.f64 	[%rd1+168], %fd86;
	mul.f64 	%fd87, %fd79, %fd86;
	sub.f64 	%fd88, %fd87, %fd84;
	st.local.f64 	[%rd1+176], %fd88;
	mul.f64 	%fd89, %fd79, %fd88;
	sub.f64 	%fd90, %fd89, %fd86;
	st.local.f64 	[%rd1+184], %fd90;
	mul.f64 	%fd91, %fd79, %fd90;
	sub.f64 	%fd92, %fd91, %fd88;
	st.local.f64 	[%rd1+192], %fd92;
	ld.const.f64 	%fd93, [xm+24];
	sub.f64 	%fd94, %fd38, %fd93;
	ld.const.f64 	%fd95, [xs+24];
	div.rn.f64 	%fd96, %fd94, %fd95;
	st.local.f64 	[%rd1+200], %fd96;
	add.f64 	%fd97, %fd96, %fd96;
	fma.rn.f64 	%fd98, %fd96, %fd97, 0dBFF0000000000000;
	st.local.f64 	[%rd1+208], %fd98;
	mul.f64 	%fd99, %fd97, %fd98;
	sub.f64 	%fd100, %fd99, %fd96;
	st.local.f64 	[%rd1+216], %fd100;
	mul.f64 	%fd101, %fd97, %fd100;
	sub.f64 	%fd102, %fd101, %fd98;
	st.local.f64 	[%rd1+224], %fd102;
	mul.f64 	%fd103, %fd97, %fd102;
	sub.f64 	%fd104, %fd103, %fd100;
	st.local.f64 	[%rd1+232], %fd104;
	mul.f64 	%fd105, %fd97, %fd104;
	sub.f64 	%fd106, %fd105, %fd102;
	st.local.f64 	[%rd1+240], %fd106;
	mul.f64 	%fd107, %fd97, %fd106;
	sub.f64 	%fd108, %fd107, %fd104;
	st.local.f64 	[%rd1+248], %fd108;
	mul.f64 	%fd109, %fd97, %fd108;
	sub.f64 	%fd110, %fd109, %fd106;
	st.local.f64 	[%rd1+256], %fd110;
	ld.const.f64 	%fd111, [xm+32];
	sub.f64 	%fd112, %fd39, %fd111;
	ld.const.f64 	%fd113, [xs+32];
	div.rn.f64 	%fd114, %fd112, %fd113;
	st.local.f64 	[%rd1+264], %fd114;
	add.f64 	%fd115, %fd114, %fd114;
	fma.rn.f64 	%fd116, %fd114, %fd115, 0dBFF0000000000000;
	st.local.f64 	[%rd1+272], %fd116;
	mul.f64 	%fd117, %fd115, %fd116;
	sub.f64 	%fd118, %fd117, %fd114;
	st.local.f64 	[%rd1+280], %fd118;
	mul.f64 	%fd119, %fd115, %fd118;
	sub.f64 	%fd120, %fd119, %fd116;
	st.local.f64 	[%rd1+288], %fd120;
	mul.f64 	%fd121, %fd115, %fd120;
	sub.f64 	%fd122, %fd121, %fd118;
	st.local.f64 	[%rd1+296], %fd122;
	mul.f64 	%fd123, %fd115, %fd122;
	sub.f64 	%fd124, %fd123, %fd120;
	st.local.f64 	[%rd1+304], %fd124;
	mul.f64 	%fd125, %fd115, %fd124;
	sub.f64 	%fd126, %fd125, %fd122;
	st.local.f64 	[%rd1+312], %fd126;
	mul.f64 	%fd127, %fd115, %fd126;
	sub.f64 	%fd128, %fd127, %fd124;
	st.local.f64 	[%rd1+320], %fd128;
	ld.const.f64 	%fd129, [xm+40];
	sub.f64 	%fd130, %fd40, %fd129;
	ld.const.f64 	%fd131, [xs+40];
	div.rn.f64 	%fd132, %fd130, %fd131;
	st.local.f64 	[%rd1+328], %fd132;
	add.f64 	%fd133, %fd132, %fd132;
	fma.rn.f64 	%fd134, %fd132, %fd133, 0dBFF0000000000000;
	st.local.f64 	[%rd1+336], %fd134;
	mul.f64 	%fd135, %fd133, %fd134;
	sub.f64 	%fd136, %fd135, %fd132;
	st.local.f64 	[%rd1+344], %fd136;
	mul.f64 	%fd137, %fd133, %fd136;
	sub.f64 	%fd138, %fd137, %fd134;
	st.local.f64 	[%rd1+352], %fd138;
	mul.f64 	%fd139, %fd133, %fd138;
	sub.f64 	%fd140, %fd139, %fd136;
	st.local.f64 	[%rd1+360], %fd140;
	mul.f64 	%fd141, %fd133, %fd140;
	sub.f64 	%fd142, %fd141, %fd138;
	st.local.f64 	[%rd1+368], %fd142;
	mul.f64 	%fd143, %fd133, %fd142;
	sub.f64 	%fd144, %fd143, %fd140;
	st.local.f64 	[%rd1+376], %fd144;
	mul.f64 	%fd145, %fd133, %fd144;
	sub.f64 	%fd146, %fd145, %fd142;
	st.local.f64 	[%rd1+384], %fd146;
	ld.const.f64 	%fd147, [xm+48];
	sub.f64 	%fd148, %fd41, %fd147;
	ld.const.f64 	%fd149, [xs+48];
	div.rn.f64 	%fd150, %fd148, %fd149;
	st.local.f64 	[%rd1+392], %fd150;
	add.f64 	%fd151, %fd150, %fd150;
	fma.rn.f64 	%fd152, %fd150, %fd151, 0dBFF0000000000000;
	st.local.f64 	[%rd1+400], %fd152;
	mul.f64 	%fd153, %fd151, %fd152;
	sub.f64 	%fd154, %fd153, %fd150;
	st.local.f64 	[%rd1+408], %fd154;
	mul.f64 	%fd155, %fd151, %fd154;
	sub.f64 	%fd156, %fd155, %fd152;
	st.local.f64 	[%rd1+416], %fd156;
	mul.f64 	%fd157, %fd151, %fd156;
	sub.f64 	%fd158, %fd157, %fd154;
	st.local.f64 	[%rd1+424], %fd158;
	mul.f64 	%fd159, %fd151, %fd158;
	sub.f64 	%fd160, %fd159, %fd156;
	st.local.f64 	[%rd1+432], %fd160;
	mul.f64 	%fd161, %fd151, %fd160;
	sub.f64 	%fd162, %fd161, %fd158;
	st.local.f64 	[%rd1+440], %fd162;
	mul.f64 	%fd163, %fd151, %fd162;
	sub.f64 	%fd164, %fd163, %fd160;
	st.local.f64 	[%rd1+448], %fd164;
	ld.const.f64 	%fd165, [xm+56];
	sub.f64 	%fd166, %fd42, %fd165;
	ld.const.f64 	%fd167, [xs+56];
	div.rn.f64 	%fd168, %fd166, %fd167;
	st.local.f64 	[%rd1+456], %fd168;
	add.f64 	%fd169, %fd168, %fd168;
	fma.rn.f64 	%fd170, %fd168, %fd169, 0dBFF0000000000000;
	st.local.f64 	[%rd1+464], %fd170;
	mul.f64 	%fd171, %fd169, %fd170;
	sub.f64 	%fd172, %fd171, %fd168;
	st.local.f64 	[%rd1+472], %fd172;
	mul.f64 	%fd173, %fd169, %fd172;
	sub.f64 	%fd174, %fd173, %fd170;
	st.local.f64 	[%rd1+480], %fd174;
	mul.f64 	%fd175, %fd169, %fd174;
	sub.f64 	%fd176, %fd175, %fd172;
	st.local.f64 	[%rd1+488], %fd176;
	mul.f64 	%fd177, %fd169, %fd176;
	sub.f64 	%fd178, %fd177, %fd174;
	st.local.f64 	[%rd1+496], %fd178;
	mul.f64 	%fd179, %fd169, %fd178;
	sub.f64 	%fd180, %fd179, %fd176;
	st.local.f64 	[%rd1+504], %fd180;
	mul.f64 	%fd181, %fd169, %fd180;
	sub.f64 	%fd182, %fd181, %fd178;
	st.local.f64 	[%rd1+512], %fd182;
	ld.const.f64 	%fd183, [xm+64];
	ld.global.nc.f64 	%fd184, [%rd17+3686720];
	sub.f64 	%fd185, %fd184, %fd183;
	ld.const.f64 	%fd186, [xs+64];
	div.rn.f64 	%fd187, %fd185, %fd186;
	ld.global.nc.f64 	%fd188, [%rd17+4147560];
	ld.global.nc.f64 	%fd189, [%rd17+4608400];
	ld.global.nc.f64 	%fd190, [%rd17+5069240];
	ld.global.nc.f64 	%fd191, [%rd17+5530080];
	ld.global.nc.f64 	%fd192, [%rd17+5990920];
	ld.global.nc.f64 	%fd193, [%rd17+6451760];
	ld.global.nc.f64 	%fd194, [%rd17+6912600];
	st.local.f64 	[%rd1+520], %fd187;
	add.f64 	%fd195, %fd187, %fd187;
	fma.rn.f64 	%fd196, %fd187, %fd195, 0dBFF0000000000000;
	st.local.f64 	[%rd1+528], %fd196;
	mul.f64 	%fd197, %fd195, %fd196;
	sub.f64 	%fd198, %fd197, %fd187;
	st.local.f64 	[%rd1+536], %fd198;
	mul.f64 	%fd199, %fd195, %fd198;
	sub.f64 	%fd200, %fd199, %fd196;
	st.local.f64 	[%rd1+544], %fd200;
	mul.f64 	%fd201, %fd195, %fd200;
	sub.f64 	%fd202, %fd201, %fd198;
	st.local.f64 	[%rd1+552], %fd202;
	mul.f64 	%fd203, %fd195, %fd202;
	sub.f64 	%fd204, %fd203, %fd200;
	st.local.f64 	[%rd1+560], %fd204;
	mul.f64 	%fd205, %fd195, %fd204;
	sub.f64 	%fd206, %fd205, %fd202;
	st.local.f64 	[%rd1+568], %fd206;
	mul.f64 	%fd207, %fd195, %fd206;
	sub.f64 	%fd208, %fd207, %fd204;
	st.local.f64 	[%rd1+576], %fd208;
	ld.const.f64 	%fd209, [xm+72];
	sub.f64 	%fd210, %fd188, %fd209;
	ld.const.f64 	%fd211, [xs+72];
	div.rn.f64 	%fd212, %fd210, %fd211;
	st.local.f64 	[%rd1+584], %fd212;
	add.f64 	%fd213, %fd212, %fd212;
	fma.rn.f64 	%fd214, %fd212, %fd213, 0dBFF0000000000000;
	st.local.f64 	[%rd1+592], %fd214;
	mul.f64 	%fd215, %fd213, %fd214;
	sub.f64 	%fd216, %fd215, %fd212;
	st.local.f64 	[%rd1+600], %fd216;
	mul.f64 	%fd217, %fd213, %fd216;
	sub.f64 	%fd218, %fd217, %fd214;
	st.local.f64 	[%rd1+608], %fd218;
	mul.f64 	%fd219, %fd213, %fd218;
	sub.f64 	%fd220, %fd219, %fd216;
	st.local.f64 	[%rd1+616], %fd220;
	mul.f64 	%fd221, %fd213, %fd220;
	sub.f64 	%fd222, %fd221, %fd218;
	st.local.f64 	[%rd1+624], %fd222;
	mul.f64 	%fd223, %fd213, %fd222;
	sub.f64 	%fd224, %fd223, %fd220;
	st.local.f64 	[%rd1+632], %fd224;
	mul.f64 	%fd225, %fd213, %fd224;
	sub.f64 	%fd226, %fd225, %fd222;
	st.local.f64 	[%rd1+640], %fd226;
	ld.const.f64 	%fd227, [xm+80];
	sub.f64 	%fd228, %fd189, %fd227;
	ld.const.f64 	%fd229, [xs+80];
	div.rn.f64 	%fd230, %fd228, %fd229;
	st.local.f64 	[%rd1+648], %fd230;
	add.f64 	%fd231, %fd230, %fd230;
	fma.rn.f64 	%fd232, %fd230, %fd231, 0dBFF0000000000000;
	st.local.f64 	[%rd1+656], %fd232;
	mul.f64 	%fd233, %fd231, %fd232;
	sub.f64 	%fd234, %fd233, %fd230;
	st.local.f64 	[%rd1+664], %fd234;
	mul.f64 	%fd235, %fd231, %fd234;
	sub.f64 	%fd236, %fd235, %fd232;
	st.local.f64 	[%rd1+672], %fd236;
	mul.f64 	%fd237, %fd231, %fd236;
	sub.f64 	%fd238, %fd237, %fd234;
	st.local.f64 	[%rd1+680], %fd238;
	mul.f64 	%fd239, %fd231, %fd238;
	sub.f64 	%fd240, %fd239, %fd236;
	st.local.f64 	[%rd1+688], %fd240;
	mul.f64 	%fd241, %fd231, %fd240;
	sub.f64 	%fd242, %fd241, %fd238;
	st.local.f64 	[%rd1+696], %fd242;
	mul.f64 	%fd243, %fd231, %fd242;
	sub.f64 	%fd244, %fd243, %fd240;
	st.local.f64 	[%rd1+704], %fd244;
	ld.const.f64 	%fd245, [xm+88];
	sub.f64 	%fd246, %fd190, %fd245;
	ld.const.f64 	%fd247, [xs+88];
	div.rn.f64 	%fd248, %fd246, %fd247;
	st.local.f64 	[%rd1+712], %fd248;
	add.f64 	%fd249, %fd248, %fd248;
	fma.rn.f64 	%fd250, %fd248, %fd249, 0dBFF0000000000000;
	st.local.f64 	[%rd1+720], %fd250;
	mul.f64 	%fd251, %fd249, %fd250;
	sub.f64 	%fd252, %fd251, %fd248;
	st.local.f64 	[%rd1+728], %fd252;
	mul.f64 	%fd253, %fd249, %fd252;
	sub.f64 	%fd254, %fd253, %fd250;
	st.local.f64 	[%rd1+736], %fd254;
	mul.f64 	%fd255, %fd249, %fd254;
	sub.f64 	%fd256, %fd255, %fd252;
	st.local.f64 	[%rd1+744], %fd256;
	mul.f64 	%fd257, %fd249, %fd256;
	sub.f64 	%fd258, %fd257, %fd254;
	st.local.f64 	[%rd1+752], %fd258;
	mul.f64 	%fd259, %fd249, %fd258;
	sub.f64 	%fd260, %fd259, %fd256;
	st.local.f64 	[%rd1+760], %fd260;
	mul.f64 	%fd261, %fd249, %fd260;
	sub.f64 	%fd262, %fd261, %fd258;
	st.local.f64 	[%rd1+768], %fd262;
	ld.const.f64 	%fd263, [xm+96];
	sub.f64 	%fd264, %fd191, %fd263;
	ld.const.f64 	%fd265, [xs+96];
	div.rn.f64 	%fd266, %fd264, %fd265;
	st.local.f64 	[%rd1+776], %fd266;
	add.f64 	%fd267, %fd266, %fd266;
	fma.rn.f64 	%fd268, %fd266, %fd267, 0dBFF0000000000000;
	st.local.f64 	[%rd1+784], %fd268;
	mul.f64 	%fd269, %fd267, %fd268;
	sub.f64 	%fd270, %fd269, %fd266;
	st.local.f64 	[%rd1+792], %fd270;
	mul.f64 	%fd271, %fd267, %fd270;
	sub.f64 	%fd272, %fd271, %fd268;
	st.local.f64 	[%rd1+800], %fd272;
	mul.f64 	%fd273, %fd267, %fd272;
	sub.f64 	%fd274, %fd273, %fd270;
	st.local.f64 	[%rd1+808], %fd274;
	mul.f64 	%fd275, %fd267, %fd274;
	sub.f64 	%fd276, %fd275, %fd272;
	st.local.f64 	[%rd1+816], %fd276;
	mul.f64 	%fd277, %fd267, %fd276;
	sub.f64 	%fd278, %fd277, %fd274;
	st.local.f64 	[%rd1+824], %fd278;
	mul.f64 	%fd279, %fd267, %fd278;
	sub.f64 	%fd280, %fd279, %fd276;
	st.local.f64 	[%rd1+832], %fd280;
	ld.const.f64 	%fd281, [xm+104];
	sub.f64 	%fd282, %fd192, %fd281;
	ld.const.f64 	%fd283, [xs+104];
	div.rn.f64 	%fd284, %fd282, %fd283;
	st.local.f64 	[%rd1+840], %fd284;
	add.f64 	%fd285, %fd284, %fd284;
	fma.rn.f64 	%fd286, %fd284, %fd285, 0dBFF0000000000000;
	st.local.f64 	[%rd1+848], %fd286;
	mul.f64 	%fd287, %fd285, %fd286;
	sub.f64 	%fd288, %fd287, %fd284;
	st.local.f64 	[%rd1+856], %fd288;
	mul.f64 	%fd289, %fd285, %fd288;
	sub.f64 	%fd290, %fd289, %fd286;
	st.local.f64 	[%rd1+864], %fd290;
	mul.f64 	%fd291, %fd285, %fd290;
	sub.f64 	%fd292, %fd291, %fd288;
	st.local.f64 	[%rd1+872], %fd292;
	mul.f64 	%fd293, %fd285, %fd292;
	sub.f64 	%fd294, %fd293, %fd290;
	st.local.f64 	[%rd1+880], %fd294;
	mul.f64 	%fd295, %fd285, %fd294;
	sub.f64 	%fd296, %fd295, %fd292;
	st.local.f64 	[%rd1+888], %fd296;
	mul.f64 	%fd297, %fd285, %fd296;
	sub.f64 	%fd298, %fd297, %fd294;
	st.local.f64 	[%rd1+896], %fd298;
	ld.const.f64 	%fd299, [xm+112];
	sub.f64 	%fd300, %fd193, %fd299;
	ld.const.f64 	%fd301, [xs+112];
	div.rn.f64 	%fd302, %fd300, %fd301;
	st.local.f64 	[%rd1+904], %fd302;
	add.f64 	%fd303, %fd302, %fd302;
	fma.rn.f64 	%fd304, %fd302, %fd303, 0dBFF0000000000000;
	st.local.f64 	[%rd1+912], %fd304;
	mul.f64 	%fd305, %fd303, %fd304;
	sub.f64 	%fd306, %fd305, %fd302;
	st.local.f64 	[%rd1+920], %fd306;
	mul.f64 	%fd307, %fd303, %fd306;
	sub.f64 	%fd308, %fd307, %fd304;
	st.local.f64 	[%rd1+928], %fd308;
	mul.f64 	%fd309, %fd303, %fd308;
	sub.f64 	%fd310, %fd309, %fd306;
	st.local.f64 	[%rd1+936], %fd310;
	mul.f64 	%fd311, %fd303, %fd310;
	sub.f64 	%fd312, %fd311, %fd308;
	st.local.f64 	[%rd1+944], %fd312;
	mul.f64 	%fd313, %fd303, %fd312;
	sub.f64 	%fd314, %fd313, %fd310;
	st.local.f64 	[%rd1+952], %fd314;
	mul.f64 	%fd315, %fd303, %fd314;
	sub.f64 	%fd316, %fd315, %fd312;
	st.local.f64 	[%rd1+960], %fd316;
	ld.const.f64 	%fd317, [xm+120];
	sub.f64 	%fd318, %fd194, %fd317;
	ld.const.f64 	%fd319, [xs+120];
	div.rn.f64 	%fd320, %fd318, %fd319;
	st.local.f64 	[%rd1+968], %fd320;
	add.f64 	%fd321, %fd320, %fd320;
	fma.rn.f64 	%fd322, %fd320, %fd321, 0dBFF0000000000000;
	st.local.f64 	[%rd1+976], %fd322;
	mul.f64 	%fd323, %fd321, %fd322;
	sub.f64 	%fd324, %fd323, %fd320;
	st.local.f64 	[%rd1+984], %fd324;
	mul.f64 	%fd325, %fd321, %fd324;
	sub.f64 	%fd326, %fd325, %fd322;
	st.local.f64 	[%rd1+992], %fd326;
	mul.f64 	%fd327, %fd321, %fd326;
	sub.f64 	%fd328, %fd327, %fd324;
	st.local.f64 	[%rd1+1000], %fd328;
	mul.f64 	%fd329, %fd321, %fd328;
	sub.f64 	%fd330, %fd329, %fd326;
	st.local.f64 	[%rd1+1008], %fd330;
	mul.f64 	%fd331, %fd321, %fd330;
	sub.f64 	%fd332, %fd331, %fd328;
	st.local.f64 	[%rd1+1016], %fd332;
	mul.f64 	%fd333, %fd321, %fd332;
	sub.f64 	%fd334, %fd333, %fd330;
	st.local.f64 	[%rd1+1024], %fd334;
	ld.const.f64 	%fd335, [xm+128];
	ld.global.nc.f64 	%fd336, [%rd17+7373440];
	sub.f64 	%fd337, %fd336, %fd335;
	ld.const.f64 	%fd338, [xs+128];
	div.rn.f64 	%fd339, %fd337, %fd338;
	ld.global.nc.f64 	%fd340, [%rd17+7834280];
	ld.global.nc.f64 	%fd341, [%rd17+8295120];
	ld.global.nc.f64 	%fd342, [%rd17+8755960];
	st.local.f64 	[%rd1+1032], %fd339;
	add.f64 	%fd343, %fd339, %fd339;
	fma.rn.f64 	%fd344, %fd339, %fd343, 0dBFF0000000000000;
	st.local.f64 	[%rd1+1040], %fd344;
	mul.f64 	%fd345, %fd343, %fd344;
	sub.f64 	%fd346, %fd345, %fd339;
	st.local.f64 	[%rd1+1048], %fd346;
	mul.f64 	%fd347, %fd343, %fd346;
	sub.f64 	%fd348, %fd347, %fd344;
	st.local.f64 	[%rd1+1056], %fd348;
	mul.f64 	%fd349, %fd343, %fd348;
	sub.f64 	%fd350, %fd349, %fd346;
	st.local.f64 	[%rd1+1064], %fd350;
	mul.f64 	%fd351, %fd343, %fd350;
	sub.f64 	%fd352, %fd351, %fd348;
	st.local.f64 	[%rd1+1072], %fd352;
	mul.f64 	%fd353, %fd343, %fd352;
	sub.f64 	%fd354, %fd353, %fd350;
	st.local.f64 	[%rd1+1080], %fd354;
	mul.f64 	%fd355, %fd343, %fd354;
	sub.f64 	%fd356, %fd355, %fd352;
	st.local.f64 	[%rd1+1088], %fd356;
	ld.const.f64 	%fd357, [xm+136];
	sub.f64 	%fd358, %fd340, %fd357;
	ld.const.f64 	%fd359, [xs+136];
	div.rn.f64 	%fd360, %fd358, %fd359;
	st.local.f64 	[%rd1+1096], %fd360;
	add.f64 	%fd361, %fd360, %fd360;
	fma.rn.f64 	%fd362, %fd360, %fd361, 0dBFF0000000000000;
	st.local.f64 	[%rd1+1104], %fd362;
	mul.f64 	%fd363, %fd361, %fd362;
	sub.f64 	%fd364, %fd363, %fd360;
	st.local.f64 	[%rd1+1112], %fd364;
	mul.f64 	%fd365, %fd361, %fd364;
	sub.f64 	%fd366, %fd365, %fd362;
	st.local.f64 	[%rd1+1120], %fd366;
	mul.f64 	%fd367, %fd361, %fd366;
	sub.f64 	%fd368, %fd367, %fd364;
	st.local.f64 	[%rd1+1128], %fd368;
	mul.f64 	%fd369, %fd361, %fd368;
	sub.f64 	%fd370, %fd369, %fd366;
	st.local.f64 	[%rd1+1136], %fd370;
	mul.f64 	%fd371, %fd361, %fd370;
	sub.f64 	%fd372, %fd371, %fd368;
	st.local.f64 	[%rd1+1144], %fd372;
	mul.f64 	%fd373, %fd361, %fd372;
	sub.f64 	%fd374, %fd373, %fd370;
	st.local.f64 	[%rd1+1152], %fd374;
	ld.const.f64 	%fd375, [xm+144];
	sub.f64 	%fd376, %fd341, %fd375;
	ld.const.f64 	%fd377, [xs+144];
	div.rn.f64 	%fd378, %fd376, %fd377;
	st.local.f64 	[%rd1+1160], %fd378;
	add.f64 	%fd379, %fd378, %fd378;
	fma.rn.f64 	%fd380, %fd378, %fd379, 0dBFF0000000000000;
	st.local.f64 	[%rd1+1168], %fd380;
	mul.f64 	%fd381, %fd379, %fd380;
	sub.f64 	%fd382, %fd381, %fd378;
	st.local.f64 	[%rd1+1176], %fd382;
	mul.f64 	%fd383, %fd379, %fd382;
	sub.f64 	%fd384, %fd383, %fd380;
	st.local.f64 	[%rd1+1184], %fd384;
	mul.f64 	%fd385, %fd379, %fd384;
	sub.f64 	%fd386, %fd385, %fd382;
	st.local.f64 	[%rd1+1192], %fd386;
	mul.f64 	%fd387, %fd379, %fd386;
	sub.f64 	%fd388, %fd387, %fd384;
	st.local.f64 	[%rd1+1200], %fd388;
	mul.f64 	%fd389, %fd379, %fd388;
	sub.f64 	%fd390, %fd389, %fd386;
	st.local.f64 	[%rd1+1208], %fd390;
	mul.f64 	%fd391, %fd379, %fd390;
	sub.f64 	%fd392, %fd391, %fd388;
	st.local.f64 	[%rd1+1216], %fd392;
	ld.const.f64 	%fd393, [xm+152];
	sub.f64 	%fd394, %fd342, %fd393;
	ld.const.f64 	%fd395, [xs+152];
	div.rn.f64 	%fd396, %fd394, %fd395;
	st.local.f64 	[%rd1+1224], %fd396;
	add.f64 	%fd397, %fd396, %fd396;
	fma.rn.f64 	%fd398, %fd396, %fd397, 0dBFF0000000000000;
	st.local.f64 	[%rd1+1232], %fd398;
	mul.f64 	%fd399, %fd397, %fd398;
	sub.f64 	%fd400, %fd399, %fd396;
	st.local.f64 	[%rd1+1240], %fd400;
	mul.f64 	%fd401, %fd397, %fd400;
	sub.f64 	%fd402, %fd401, %fd398;
	st.local.f64 	[%rd1+1248], %fd402;
	mul.f64 	%fd403, %fd397, %fd402;
	sub.f64 	%fd404, %fd403, %fd400;
	st.local.f64 	[%rd1+1256], %fd404;
	mul.f64 	%fd405, %fd397, %fd404;
	sub.f64 	%fd406, %fd405, %fd402;
	st.local.f64 	[%rd1+1264], %fd406;
	mul.f64 	%fd407, %fd397, %fd406;
	sub.f64 	%fd408, %fd407, %fd404;
	st.local.f64 	[%rd1+1272], %fd408;
	mul.f64 	%fd409, %fd397, %fd408;
	sub.f64 	%fd410, %fd409, %fd406;
	st.local.f64 	[%rd1+1280], %fd410;
	mov.f64 	%fd435, 0d0000000000000000;
	mov.f64 	%fd434, %fd435;
	mov.f64 	%fd433, %fd435;
	mov.f64 	%fd432, %fd435;
	mov.f64 	%fd431, %fd435;
	mov.f64 	%fd430, %fd435;
	mov.f64 	%fd429, %fd435;
	mov.f64 	%fd428, %fd435;
	mov.f64 	%fd427, %fd435;
	mov.f64 	%fd426, %fd435;
	mov.u32 	%r11, -11521;
	mov.u64 	%rd26, s;

BB0_2:
	ld.const.u8 	%r8, [%rd26];
	mul.wide.u32 	%rd18, %r8, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.const.u8 	%r9, [%rd26+11521];
	mul.wide.u32 	%rd20, %r9, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.f64 	%fd411, [%rd21];
	ld.local.f64 	%fd412, [%rd19];
	mul.f64 	%fd413, %fd412, %fd411;
	ld.const.u8 	%r10, [%rd26+23042];
	mul.wide.u32 	%rd22, %r10, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.f64 	%fd414, [%rd23];
	mul.f64 	%fd415, %fd413, %fd414;
	ld.global.nc.f64 	%fd416, [%rd27];
	fma.rn.f64 	%fd435, %fd415, %fd416, %fd435;
	ld.global.nc.f64 	%fd417, [%rd27+92168];
	fma.rn.f64 	%fd434, %fd415, %fd417, %fd434;
	ld.global.nc.f64 	%fd418, [%rd27+184336];
	fma.rn.f64 	%fd433, %fd415, %fd418, %fd433;
	ld.global.nc.f64 	%fd419, [%rd27+276504];
	fma.rn.f64 	%fd432, %fd415, %fd419, %fd432;
	ld.global.nc.f64 	%fd420, [%rd27+368672];
	fma.rn.f64 	%fd431, %fd415, %fd420, %fd431;
	ld.global.nc.f64 	%fd421, [%rd27+460840];
	fma.rn.f64 	%fd430, %fd415, %fd421, %fd430;
	ld.global.nc.f64 	%fd422, [%rd27+553008];
	fma.rn.f64 	%fd429, %fd415, %fd422, %fd429;
	ld.global.nc.f64 	%fd423, [%rd27+645176];
	fma.rn.f64 	%fd428, %fd415, %fd423, %fd428;
	ld.global.nc.f64 	%fd424, [%rd27+737344];
	fma.rn.f64 	%fd427, %fd415, %fd424, %fd427;
	ld.global.nc.f64 	%fd425, [%rd27+829512];
	fma.rn.f64 	%fd426, %fd415, %fd425, %fd426;
	add.s64 	%rd27, %rd27, 8;
	add.s64 	%rd26, %rd26, 1;
	add.s32 	%r11, %r11, 1;
	setp.ne.s32	%p2, %r11, 0;
	@%p2 bra 	BB0_2;

	shl.b64 	%rd24, %rd4, 3;
	add.s64 	%rd25, %rd2, %rd24;
	st.global.f64 	[%rd25], %fd435;
	st.global.f64 	[%rd25+460840], %fd434;
	st.global.f64 	[%rd25+921680], %fd433;
	st.global.f64 	[%rd25+1382520], %fd432;
	st.global.f64 	[%rd25+1843360], %fd431;
	st.global.f64 	[%rd25+2304200], %fd430;
	st.global.f64 	[%rd25+2765040], %fd429;
	st.global.f64 	[%rd25+3225880], %fd428;
	st.global.f64 	[%rd25+3686720], %fd427;
	st.global.f64 	[%rd25+4147560], %fd426;

BB0_4:
	ret;
}

